{
  "name": "@okr/shared-i18n",
  "version": "0.0.1",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "sideEffects": false,
  "private": true,
  "dependencies": {
    "tslib": "^2.8.1",
    "@sentry/angular": "*",
    "@okr/shared-models": "*",
    "@okr/shared-util-core": "*"
  }
}