{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@bk2/aoc/feature": ["dist/libs/aoc/feature"],
      "@bk2/aoc/util": ["dist/libs/aoc/util"],
      "@bk2/auth/data-access": ["dist/libs/auth/data-access"],
      "@bk2/auth/feature": ["dist/libs/auth/feature"],
      "@bk2/auth/ui": ["dist/libs/auth/ui"],
      "@bk2/auth/util": ["dist/libs/auth/util"],
      "@bk2/avatar/data-access": ["dist/libs/avatar/data-access"],
      "@bk2/avatar/feature": ["dist/libs/avatar/feature"],
      "@bk2/avatar/util": ["dist/libs/avatar/util"],
      "@bk2/calevent/data-access": ["dist/libs/calevent/data-access"],
      "@bk2/calevent/feature": ["dist/libs/calevent/feature"],
      "@bk2/calevent/ui": ["dist/libs/calevent/ui"],
      "@bk2/calevent/util": ["dist/libs/calevent/util"],
      "@bk2/category/data-access": ["dist/libs/category/data-access"],
      "@bk2/category/feature": ["dist/libs/category/feature"],
      "@bk2/category/ui": ["dist/libs/category/ui"],
      "@bk2/category/util": ["dist/libs/category/util"],
      "@bk2/cms/menu/data-access": ["dist/libs/cms/menu/data-access"],
      "@bk2/cms/menu/feature": ["dist/libs/cms/menu/feature"],
      "@bk2/cms/menu/ui": ["dist/libs/cms/menu/ui"],
      "@bk2/cms/menu/util": ["dist/libs/cms/menu/util"],
      "@bk2/cms/page/data-access": ["dist/libs/cms/page/data-access"],
      "@bk2/cms/page/feature": ["dist/libs/cms/page/feature"],
      "@bk2/cms/page/ui": ["dist/libs/cms/page/ui"],
      "@bk2/cms/page/util": ["dist/libs/cms/page/util"],
      "@bk2/cms/section/data-access": ["dist/libs/cms/section/data-access"],
      "@bk2/cms/section/feature": ["dist/libs/cms/section/feature"],
      "@bk2/cms/section/ui": ["dist/libs/cms/section/ui"],
      "@bk2/cms/section/util": ["dist/libs/cms/section/util"],
      "@bk2/comment/data-access": ["dist/libs/comment/data-access"],
      "@bk2/comment/feature": ["dist/libs/comment/feature"],
      "@bk2/comment/ui": ["dist/libs/comment/ui"],
      "@bk2/comment/util": ["dist/libs/comment/util"],
      "@bk2/document/data-access": ["dist/libs/document/data-access"],
      "@bk2/document/feature": ["dist/libs/document/feature"],
      "@bk2/document/ui": ["dist/libs/document/ui"],
      "@bk2/document/util": ["dist/libs/document/util"],
      "@bk2/location/data-access": ["dist/libs/location/data-access"],
      "@bk2/location/feature": ["dist/libs/location/feature"],
      "@bk2/location/ui": ["dist/libs/location/ui"],
      "@bk2/location/util": ["dist/libs/location/util"],
      "@bk2/profile/data-access": ["dist/libs/profile/data-access"],
      "@bk2/profile/feature": ["dist/libs/profile/feature"],
      "@bk2/profile/ui": ["dist/libs/profile/ui"],
      "@bk2/profile/util": ["dist/libs/profile/util"],
      "@bk2/quiz/feature": ["dist/libs/quiz/feature"],
      "@bk2/relationship/membership/data-access": ["dist/libs/relationship/membership/data-access"],
      "@bk2/relationship/membership/feature": ["dist/libs/relationship/membership/feature"],
      "@bk2/relationship/membership/ui": ["dist/libs/relationship/membership/ui"],
      "@bk2/relationship/membership/util": ["dist/libs/relationship/membership/util"],
      "@bk2/relationship/ownership/data-access": ["dist/libs/relationship/ownership/data-access"],
      "@bk2/relationship/ownership/feature": ["dist/libs/relationship/ownership/feature"],
      "@bk2/relationship/ownership/ui": ["dist/libs/relationship/ownership/ui"],
      "@bk2/relationship/ownership/util": ["dist/libs/relationship/ownership/util"],
      "@bk2/relationship/personal-rel/data-access": ["dist/libs/relationship/personal-rel/data-access"],
      "@bk2/relationship/personal-rel/feature": ["dist/libs/relationship/personal-rel/feature"],
      "@bk2/relationship/personal-rel/ui": ["dist/libs/relationship/personal-rel/ui"],
      "@bk2/relationship/personal-rel/util": ["dist/libs/relationship/personal-rel/util"],
      "@bk2/relationship/reservation/data-access": ["dist/libs/relationship/reservation/data-access"],
      "@bk2/relationship/reservation/feature": ["dist/libs/relationship/reservation/feature"],
      "@bk2/relationship/reservation/ui": ["dist/libs/relationship/reservation/ui"],
      "@bk2/relationship/reservation/util": ["dist/libs/relationship/reservation/util"],
      "@bk2/relationship/transfer/data-access": ["dist/libs/relationship/transfer/data-access"],
      "@bk2/relationship/transfer/feature": ["dist/libs/relationship/transfer/feature"],
      "@bk2/relationship/transfer/ui": ["dist/libs/relationship/transfer/ui"],
      "@bk2/relationship/transfer/util": ["dist/libs/relationship/transfer/util"],
      "@bk2/relationship/working-rel/data-access": ["dist/libs/relationship/working-rel/data-access"],
      "@bk2/relationship/working-rel/feature": ["dist/libs/relationship/working-rel/feature"],
      "@bk2/relationship/working-rel/ui": ["dist/libs/relationship/working-rel/ui"],
      "@bk2/relationship/working-rel/util": ["dist/libs/relationship/working-rel/util"],
      "@bk2/resource/data-access": ["dist/libs/resource/data-access"],
      "@bk2/resource/feature": ["dist/libs/resource/feature"],
      "@bk2/resource/ui": ["dist/libs/resource/ui"],
      "@bk2/resource/util": ["dist/libs/resource/util"],
      "@bk2/shared/categories": ["dist/libs/shared/categories"],
      "@bk2/shared/config": ["dist/libs/shared/config"],
      "@bk2/shared/constants": ["dist/libs/shared/constants"],
      "@bk2/shared/feature": ["dist/libs/shared/feature"],
      "@bk2/shared/i18n": ["dist/libs/shared/i18n"],
      "@bk2/shared/models": ["dist/libs/shared/models"],
      "@bk2/shared/pipes": ["dist/libs/shared/pipes"],
      "@bk2/shared/ui": ["dist/libs/shared/ui"],
      "@bk2/shared/util-angular": ["dist/libs/shared/util-angular"],
      "@bk2/shared/util-core": ["dist/libs/shared/util-core"],
      "@bk2/shared/util-functions": ["dist/libs/shared/util-functions"],
      "@bk2/shop/data-access": ["dist/libs/shop/data-access"],
      "@bk2/shop/feature": ["dist/libs/shop/feature"],
      "@bk2/shop/ui": ["dist/libs/shop/ui"],
      "@bk2/shop/util": ["dist/libs/shop/util"],
      "@bk2/social-feed/data-access": ["dist/libs/social-feed/data-access"],
      "@bk2/social-feed/feature": ["dist/libs/social-feed/feature"],
      "@bk2/social-feed/ui": ["dist/libs/social-feed/ui"],
      "@bk2/subject/address/data-access": ["dist/libs/subject/address/data-access"],
      "@bk2/subject/address/feature": ["dist/libs/subject/address/feature"],
      "@bk2/subject/address/ui": ["dist/libs/subject/address/ui"],
      "@bk2/subject/address/util": ["dist/libs/subject/address/util"],
      "@bk2/subject/birthday/data-access": ["dist/libs/subject/birthday/data-access"],
      "@bk2/subject/birthday/feature": ["dist/libs/subject/birthday/feature"],
      "@bk2/subject/birthday/ui": ["dist/libs/subject/birthday/ui"],
      "@bk2/subject/birthday/util": ["dist/libs/subject/birthday/util"],
      "@bk2/subject/group/data-access": ["dist/libs/subject/group/data-access"],
      "@bk2/subject/group/feature": ["dist/libs/subject/group/feature"],
      "@bk2/subject/group/ui": ["dist/libs/subject/group/ui"],
      "@bk2/subject/group/util": ["dist/libs/subject/group/util"],
      "@bk2/subject/org/data-access": ["dist/libs/subject/org/data-access"],
      "@bk2/subject/org/feature": ["dist/libs/subject/org/feature"],
      "@bk2/subject/org/ui": ["dist/libs/subject/org/ui"],
      "@bk2/subject/org/util": ["dist/libs/subject/org/util"],
      "@bk2/subject/person/data-access": ["dist/libs/subject/person/data-access"],
      "@bk2/subject/person/feature": ["dist/libs/subject/person/feature"],
      "@bk2/subject/person/ui": ["dist/libs/subject/person/ui"],
      "@bk2/subject/person/util": ["dist/libs/subject/person/util"],
      "@bk2/subject/swisscities/data-access": ["dist/libs/subject/swisscities/data-access"],
      "@bk2/subject/swisscities/feature": ["dist/libs/subject/swisscities/feature"],
      "@bk2/subject/swisscities/ui": ["dist/libs/subject/swisscities/ui"],
      "@bk2/subject/swisscities/util": ["dist/libs/subject/swisscities/util"],
      "@bk2/task/data-access": ["dist/libs/task/data-access"],
      "@bk2/task/feature": ["dist/libs/task/feature"],
      "@bk2/task/ui": ["dist/libs/task/ui"],
      "@bk2/task/util": ["dist/libs/task/util"],
      "@bk2/user/data-access": ["dist/libs/user/data-access"],
      "@bk2/user/feature": ["dist/libs/user/feature"],
      "@bk2/user/ui": ["dist/libs/user/ui"],
      "@bk2/user/util": ["dist/libs/user/util"],
      "@bk2/weather/data-access": ["dist/libs/weather/data-access"],
      "@bk2/weather/feature": ["dist/libs/weather/feature"],
      "@bk2/weather/ui": ["dist/libs/weather/ui"],
      "@bk2/weather/util": ["dist/libs/weather/util"]
    }
  }
}