{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "../../../../dist/libs/finance/ocr-rule/data-access",
    "declaration": true,
    "composite": true,
    "module": "preserve",
    "target": "es2020",
    "types": [],
    "tsBuildInfoFile": "../../../../dist/out-tsc/finance-ocr-rule-data-access.tsbuildinfo",
    "moduleResolution": "bundler",
    "lib": ["dom", "es2022"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.spec.ts", "**/*.spec2.ts", "**/test-setup.ts", "vite.config.ts"],
  "references": [
    { "path": "../../../shared/config/tsconfig.lib.json" },
    { "path": "../../../shared/data-access/tsconfig.lib.json" },
    { "path": "../../../shared/models/tsconfig.lib.json" },
    { "path": "../../../shared/util-core/tsconfig.lib.json" }
  ]
}
