{
  "name": "@okr/subject-org-feature",
  "version": "0.0.1",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "sideEffects": false,
  "private": true,
  "dependencies": {
    "tslib": "^2.8.1",
    "@okr/shared-models": "*",
    "@okr/shared-config": "*",
    "@okr/shared-categories": "*",
    "@okr/shared-i18n": "*",
    "@okr/shared-data-access": "*",
    "@okr/shared-feature": "*",
    "@okr/shared-ui": "*",
    "@okr/shared-pipes": "*",
    "@okr/shared-util-angular": "*",
    "@okr/shared-util-core": "*",
    "@okr/avatar-feature": "*",
    "@okr/avatar-util": "*",
    "@okr/avatar-data-access": "*",
    "@okr/avatar-ui": "*",
    "@okr/content-document-util": "*",
    "@okr/comment-feature": "*",
    "@okr/relationship-membership-feature": "*",
    "@okr/relationship-ownership-feature": "*",
    "@okr/subject-address-feature": "*",
    "@okr/subject-address-data-access": "*",
    "@okr/subject-org-ui": "*",
    "@okr/subject-org-util": "*",
    "@okr/subject-org-data-access": "*",
    "@okr/cms-menu-feature": "*",
    "@okr/vcard-util": "*",
    "@okr/vcard-feature": "*"
  }
}