{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc/libs/resource-data-access",    "declaration": true,
    "composite": true,
    "module": "es2020",
    "target": "es2020",
    "types": []
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.spec.ts", "vite.config.ts"]
}
