{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "../../../dist/libs/tenant/routes",
    "declaration": true,
    "composite": true,
    "module": "preserve",
    "moduleResolution": "bundler",
    "target": "es2020",
    "types": [],
    "tsBuildInfoFile": "../../../dist/out-tsc/tenant-routes.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.spec.ts", "**/test-setup.ts", "vite.config.ts"],
  "references": [
    { "path": "../../activity/feature/tsconfig.lib.json" },
    { "path": "../../aoc/feature/tsconfig.lib.json" },
    { "path": "../../auth/feature/tsconfig.lib.json" },
    { "path": "../../business/metering/feature/tsconfig.lib.json" },
    { "path": "../../business/partner/feature/tsconfig.lib.json" },
    { "path": "../../calevent/feature/tsconfig.lib.json" },
    { "path": "../../category/feature/tsconfig.lib.json" },
    { "path": "../../cms/icon/feature/tsconfig.lib.json" },
    { "path": "../../cms/menu/feature/tsconfig.lib.json" },
    { "path": "../../cms/page/feature/tsconfig.lib.json" },
    { "path": "../../cms/section/feature/tsconfig.lib.json" },
    { "path": "../../document/feature/tsconfig.lib.json" },
    { "path": "../../esign/feature/tsconfig.lib.json" },
    { "path": "../../finance/account/feature/tsconfig.lib.json" },
    { "path": "../../finance/accounting/feature/tsconfig.lib.json" },
    { "path": "../../finance/asset/feature/tsconfig.lib.json" },
    { "path": "../../finance/bill/feature/tsconfig.lib.json" },
    { "path": "../../finance/booking/feature/tsconfig.lib.json" },
    { "path": "../../finance/expense/feature/tsconfig.lib.json" },
    { "path": "../../finance/invoice/feature/tsconfig.lib.json" },
    { "path": "../../finance/ocr-rule/feature/tsconfig.lib.json" },
    { "path": "../../finance/payment/feature/tsconfig.lib.json" },
    { "path": "../../finance/period/feature/tsconfig.lib.json" },
    { "path": "../../finance/reporting/feature/tsconfig.lib.json" },
    { "path": "../../finance/vat-code/feature/tsconfig.lib.json" },
    { "path": "../../forms/feature/tsconfig.lib.json" },
    { "path": "../../games/quiz/feature/tsconfig.lib.json" },
    { "path": "../../geo/location/feature/tsconfig.lib.json" },
    { "path": "../../geo/trip/feature/tsconfig.lib.json" },
    { "path": "../../i18n/feature/tsconfig.lib.json" },
    { "path": "../../instruments/feature/tsconfig.lib.json" },
    { "path": "../../instruments/whiteboard/feature/tsconfig.lib.json" },
    { "path": "../../mobility/flighttracker/feature/tsconfig.lib.json" },
    { "path": "../../pdf-template/feature/tsconfig.lib.json" },
    { "path": "../../profile/feature/tsconfig.lib.json" },
    { "path": "../../relationship/invitation/feature/tsconfig.lib.json" },
    { "path": "../../relationship/membership/feature/tsconfig.lib.json" },
    { "path": "../../relationship/ownership/feature/tsconfig.lib.json" },
    { "path": "../../relationship/personal-rel/feature/tsconfig.lib.json" },
    { "path": "../../relationship/reservation/feature/tsconfig.lib.json" },
    { "path": "../../relationship/responsibility/feature/tsconfig.lib.json" },
    { "path": "../../relationship/transfer/feature/tsconfig.lib.json" },
    { "path": "../../relationship/workrel/feature/tsconfig.lib.json" },
    { "path": "../../resource/feature/tsconfig.lib.json" },
    { "path": "../../security/audit/feature/tsconfig.lib.json" },
    { "path": "../../security/processing/feature/tsconfig.lib.json" },
    { "path": "../../subject/address/feature/tsconfig.lib.json" },
    { "path": "../../subject/application/feature/tsconfig.lib.json" },
    { "path": "../../subject/group/feature/tsconfig.lib.json" },
    { "path": "../../subject/org/feature/tsconfig.lib.json" },
    { "path": "../../subject/person/feature/tsconfig.lib.json" },
    { "path": "../../task/feature/tsconfig.lib.json" },
    { "path": "../feature/tsconfig.lib.json" },
    { "path": "../../user/feature/tsconfig.lib.json" }
  ]
}
