{
  "extends": "../../../tsconfig.base.build.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../../../dist/libs/shared/util-core",
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "composite": false,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.spec.ts", "**/*.spec2.ts", "vite.config.ts"]
}
