{
  "name": "resource-util",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/resource/util/src",
  "prefix": "bk",
  "projectType": "library",
  "tags": ["type:util", "scope:resource", "platform:mobile", "platform:web"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/resource/util",
        "main": "libs/resource/util/src/index.ts",
        "tsConfig": "libs/resource/util/tsconfig.lib.json",
        "assets": ["libs/resource/util/*.md"],
        "updateBuildableProjectDepsInPackageJson": false
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "configFile": "libs/resource/util/vite.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
