{
  "name": "activity-feature",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/activity/feature/src",
  "prefix": "bk",
  "projectType": "library",
  "tags": ["type:feature", "scope:activity", "platform:mobile", "platform:web"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/activity/feature",
        "main": "libs/activity/feature/src/index.ts",
        "tsConfig": "libs/activity/feature/tsconfig.lib.json",
        "assets": ["libs/activity/feature/*.md"],
        "updateBuildableProjectDepsInPackageJson": false
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
