{
  "name": "@bk2/task-feature",
  "version": "0.0.1",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "sideEffects": false,
  "private": true,
  "dependencies": {
    "tslib": "^2.8.1",
    "@bk2/shared-models": "*",
    "@bk2/shared-config": "*",
    "@bk2/shared-categories": "*",
    "@bk2/shared-data-access": "*",
    "@bk2/shared-i18n": "*",
    "@bk2/shared-pipes": "*",
    "@bk2/shared-feature": "*",
    "@bk2/shared-ui": "*",
    "@bk2/shared-util-angular": "*",
    "@bk2/shared-util-core": "*",
    "@bk2/avatar-ui": "*",
    "@bk2/avatar-data-access": "*",
    "@bk2/comment-feature": "*",
    "@bk2/cms-menu-feature": "*",
    "@bk2/task-data-access": "*",
    "@bk2/task-util": "*",
    "@bk2/task-ui": "*"
  }
}
