{
  "extraKnownMarketplaces": {
    "nx-claude-plugins": {
      "source": {
        "source": "github",
        "repo": "nrwl/nx-ai-agents-config"
      }
    }
  },
  "enabledPlugins": {
    "nx@nx-claude-plugins": true
  },
  "sandbox": {
    "network": {
      "allowedDomains": [
        "www.google-analytics.com"
      ]
    }
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/check-forms-hook.mjs\"",
            "timeout": 60,
            "statusMessage": "check-forms"
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/check-skill-contents-hook.mjs\"",
            "timeout": 30,
            "statusMessage": "check-skill-contents"
          }
        ]
      }
    ]
  }
}
