{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "vitest"],
    "declaration": true
  },
  "angularCompilerOptions": {
    "strictTemplates": true,
    "strictInjectionParameters": true,
    "fullTemplateTypeCheck": true,
    "disableTypeScriptVersionCheck": true,
    "compileNonExportedClasses": true,
    "skipTemplateCodegen": false
  },
  "include": ["src/**/*", "**/*.spec.ts", "**/*.test.ts"],
  "exclude": ["dist/**/*"],
  "references": [
    {"path": "../../../shared/models/tsconfig.lib.json"},
    {"path": "../../../shared/constants/tsconfig.lib.json"},
    {"path": "../../../shared/config/tsconfig.lib.json"},
    {"path": "../../../shared/categories/tsconfig.lib.json"},
    {"path": "../../../shared/data-access/tsconfig.lib.json"},
    {"path": "../../../shared/feature/tsconfig.lib.json"},
    {"path": "../../../shared/i18n/tsconfig.lib.json"},
    {"path": "../../../shared/pipes/tsconfig.lib.json"},
    {"path": "../../../shared/ui/tsconfig.lib.json"},
    {"path": "../../../shared/util-angular/tsconfig.lib.json"},
    {"path": "../../../shared/util-core/tsconfig.lib.json"},
    {"path": "../../../relationship/membership/data-access/tsconfig.lib.json"},
    {"path": "../../../relationship/membership/ui/tsconfig.lib.json"},
    {"path": "../../../relationship/membership/util/tsconfig.lib.json"},
    {"path": "../../../subject/org/data-access/tsconfig.lib.json"},
    {"path": "../../../avatar/ui/tsconfig.lib.json"},
    {"path": "../../../comment/feature/tsconfig.lib.json"},
    {"path": "../../../cms/menu/feature/tsconfig.lib.json"}
  ]
}
