{
  "name": "@okr/shared-ui-editor",
  "version": "0.0.1",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "sideEffects": false,
  "private": true,
  "dependencies": {
    "tslib": "^2.8.1",
    "@okr/shared-models": "*",
    "@okr/shared-pipes": "*",
    "@okr/shared-i18n": "*",
    "@okr/shared-util-core": "*",
    "@okr/shared-util-angular": "*",
    "@okr/shared-ui": "*"
  }
}
