{
  "extends": "../../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    { "path": "../models/tsconfig.lib.json" },
    { "path": "../util-core/tsconfig.lib.json" },
    { "path": "../constants/tsconfig.lib.json" },
  ]
}
