{
  "name": "location-ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/location/ui/src",
  "prefix": "bk",
  "projectType": "library",
  "tags": ["type:ui", "scope:location", "platform:mobile", "platform:web"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/location/ui",
        "main": "libs/location/ui/src/index.ts",
        "tsConfig": "libs/location/ui/tsconfig.lib.json",
        "assets": ["libs/location/ui/*.md"],
        "updateBuildableProjectDepsInPackageJson": false
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
