{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "vitest"],
    "declaration": true
  },
  "angularCompilerOptions": {
    "strictTemplates": true,
    "strictInjectionParameters": true,
    "fullTemplateTypeCheck": true,
    "disableTypeScriptVersionCheck": true,
    "compileNonExportedClasses": true,
    "skipTemplateCodegen": false
  },
  "include": ["src/**/*", "**/*.spec.ts", "**/*.test.ts"],
  "exclude": ["dist/**/*"],
  "references": [
    {"path": "../../shared/models/tsconfig.lib.json"},
    {"path": "../../shared/feature/tsconfig.lib.json"},
    {"path": "../../shared/i18n/tsconfig.lib.json"},
    {"path": "../../shared/ui/tsconfig.lib.json"},
    {"path": "../../shared/util-core/tsconfig.lib.json"},
    {"path": "../../subject/address/feature/tsconfig.lib.json"},
    {"path": "../../subject/person/data-access/tsconfig.lib.json"},
    {"path": "../../avatar/data-access/tsconfig.lib.json"},
    {"path": "../../avatar/feature/tsconfig.lib.json"},
    {"path": "../../avatar/util/tsconfig.lib.json"},
    {"path": "../../profile/ui/tsconfig.lib.json"},
    {"path": "../../profile/util/tsconfig.lib.json"}
  ]
}
